<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra e Ossos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        
         <p>logotipo</p>
        </div>
        <nav>
            <p>aqui vai o menu</p>
        </nav>
        <hr>
    
    </header>
    <div class="logo">
    <figure>
        <img class="banner" src="images/banner.jpg" alt="foto">
    </figure>
    </div>
    <div class="container">
       <main>

        
            <section>
                <h1>Sombra e ossos</h1>
                <article>
            <h2>Início</h2>
                <p>
                Shadow and Bone é uma série de televisão de fantasia criada por Eric Heisserer e produzida pela 21 Laps Entertainment para a Netflix, lançada em 23 de abril de 2021.[2] É baseada em duas séries de livros do Grishaverso da autora americana Leigh Bardugo: sua trilogia, a primeira delas Shadow and Bone (2012); e a duologia que começa com Six of Crows (2015). Todos os oito episódios da primeira temporada estrearam em 23 de abril de 2021, adaptando de Shadow and Bone e com um enredo original apresentando os Crows (Corvos). Em junho de 2021, a série foi renovada para uma segunda temporada também composta por oito episódios, adaptando Siege and Storm (2013) e outro enredo original com os Corvos.
                </p>
                <hr>
            <h2>Episódios da primeira temporada</h2>
            <section>
                <h2>Episódio 1</h2>
                <p>
                    Em Ravka Leste, Alina Starkov é uma cartógrafa que se reencontra com seu amigo de infância Malyen "Mal" Oretsev. Mal é escolhido para fazer parte da equipe que cruzará a Dobra, uma jornada extremamente perigosa, pois a Dobra está repleta de monstros voadores chamados Volcra. Não querendo se separar de Mal novamente, Alina queima os mapas para que os cartógrafos também tenham que cruzar. A equipe entra na Dobra assim que o General Kirigan, líder do Segundo Exército e o Conjurador das Sombras, chega ao acampamento. Pouco depois de entrar na Dobra, eles são atacados por Volcra. Alexei, outro cartógrafo, foge. Alina descobre suas habilidades como Conjuradora do Sol, deixando escapar involuntariamente uma explosão de luz para lutar contra os Volcra. Em Ketterdam, Kaz Brekker, Inej Ghafa e Jesper Fahey competem com o chefão da máfia Pekka Rollins por um trabalho que paga um milhão de kruge. Quando é descoberto que Dreesen primeiro precisa de um Heartrender, Kaz derrota Pekka ao único conhecido. Dreesen revela a Kaz que capturou Alexei. O Heartrender faz com que Alexei revele que Alina é uma Conjuradora do Sol, e Dreesen revela que sequestrar Alina é o objetivo. 
                </p>
            <hr>
                <h2>Episódio 2</h2>
                <p>
                    Em Ravka Leste, Alina é levada para Kirigan, que prova que ela é uma Conjuradora do Sol e ordena que ela seja levada para o Pequeno Palácio. No caminho, seu trem é emboscado por Fjerdan drüskelle (caçadores de Grishas). Vários Grishas são mortos, mas Kirigan a resgata e a acompanha até o Pequeno Palácio. Alina, com raiva por agora ser caçada pelo resto de sua vida, diz a Kirigan que deseja poder dar seu poder a alguém que o deseja. Em Ketterdam, Kaz é ameaçado por Pekka para lhe dar o emprego, mas Kaz se recusa. Inej é convocada por Tante Heleen, que dirige o bordel para o qual Inej foi vendida até que Kaz comprou seu contrato. Ele ainda deve algum dinheiro a Heleen por Inej, mas Heleen promete dar a liberdade a Inej se ela matar Arken, um traficante de humanos que está vendendo para bordéis rivais. Kaz descobre que um homem chamado Condutor está transportando pessoas pela Dobra, então descobre que Arken é o Condutor e Heleen o quer morto. Kaz impede Inej de matar Arken, então dá a Heleen seu clube como uma garantia aceitável e promete pagar sua dívida por Inej assim que ele terminar o objetivo. 
                </p>
            <hr>
                 <h2>Episódio 3</h2>
                <p>
                    No Pequeno Palácio, Alina se encontra com uma Alfaiate, Genya Safin, e elas se preparam para encontrar com o rei Pytor e a corte. No tribunal, Alina surpreende a todos com suas habilidades, que são amplificadas pelo toque de Kirigan. O rei dá permissão para que Alina seja treinada, mas insiste que isso seja feito rapidamente, já que a Ravka Ocidental está cada vez mais lutando pela independência. Depois de fazer amizade com dois Grishas, ​​Alina luta com Zoya Nazyalensky, que está com ciúmes da atenção que Alina está recebendo (especialmente de Kirigan). Na biblioteca, Alina encontra o Apparat, que lhe conta sobre o cervo com que Alina sonha e sobre amplificadores; animais que os Grishas mataram para aumentar seu próprio poder. Alina então conhece Baghra, uma treinadora Grisha que não se impressiona com as habilidades de Alina. Ela diz a Alina para voltar quando ela acreditar em si mesma. Enquanto isso, Kaz, Jesper, Inej e Arken são forçados a viajar para o Pequeno Palácio sem Nina Zenik, uma Heartrender que concordou em contrabandear eles, já que ela foi capturada por drüskelle. Com menos de quatro libras do carvão necessário, eles se atrevem a fazer a viagem de trem pela Dobra. Eles são atacados por Volcra, mas Jesper usa suas habilidades de pontaria para passar com segurança. Em um navio, Nina é acorrentada pela drüskelle que a capturou e disse que ela será julgada por bruxaria em Fjerda. 
                </p>
                <hr>
                 <h2>Episódio 4</h2>
                    <p>
                    Alina vai cavalgar com Kirigan, que decide que os dois se tratem pelo primeiro nome e pede que ela o chame de Aleksander. Ele fala sobre como se sentia um estranho quando criança por ser descendente do Herege Negro (o Grisha que criou a Dobra), e Alina percebe o quanto ele precisa dela. Baghra mostra a Alina que ela está se segurando por Mal, mas precisa se concentrar em si mesma se quiser dominar seus poderes. Alina fica desanimada porque Mal ainda não respondeu às suas cartas e, após outro encontro com Kirigan, finalmente coloca a si mesma como Grisha em primeiro lugar e faz um verdadeiro progresso com seu poder. Enquanto isso, Mal se ofereceu como voluntário para uma missão para encontrar o cervo com que Alina sempre sonhou; o lendário Cervo de Morozova é, segundo rumores, o amplificador Grisha mais poderoso do mundo, poderoso o suficiente para tornar Alina capaz de destruir a Dobra. A recompensa por encontrar o Cervo é uma visita ao Pequeno Palácio. Sua equipe é emboscada por Fjerdans, e Mal sobrevive sozinho. Ele então vê o Cervo e jura se reunir com Alina. Os Corvos e Arken roubam as plantas do Pequeno Palácio e se juntam a uma trupe de artistas viajantes que se apresentarão no Pequeno Palácio para a Festa de Inverno. O navio que transportava Nina atinge uma forte tempestade. Kirigan envia Fedyor para encontrar Nina, pois ela não fez check-in recentemente.
                    </p>
            <hr>
                    <h2>Episódio 5</h2>
                    <p>
                    O Pequeno Palácio planeja exibir Alina como a Conjuradora do Sol na Festa do Inverno. Kaz, Inej, Jesper e Arken se infiltram no Palácio para sequestrar Alina. Mal, ferido por Fjerdans, vai até um acampamento do Primeiro Exército e diz que encontrou o Cervo. Junto com um general do Primeiro Exército, ele viaja para o Pequeno Palácio para contar diretamente a Kirigan. A guarda do palácio inicialmente reluta em deixar Mal entrar, acreditando que o Cervo é um mito, mas cede e acompanha Mal até o quarto de Kirigan. Kirigan pede a Mal para mostrar a ele exatamente onde ele encontrou o Cervo. Mal, no entanto, se recusa, exigindo ver Alina primeiro. Kirigan fica com raiva, mas eventualmente concorda em permitir que os dois se encontrem mais tarde. Baghra envia um guarda para trazer Mal para sua cabana, onde o guarda tenta matar Mal para que ele não possa contar a Kirigan onde o Cervo está. Kirigan e Alina se beijam após o evento, mas são interrompidos quando Arken ataca uma isca, acreditando ser Alina. Baghra diz a Alina que Kirigan não quer destruir a Dobra, mas usá-la como uma arma, e que Alina precisa fugir do Pequeno Palácio. Alina tenta fazer isso subindo na carruagem dos Corvos. Mal escapa do palácio e foge para a floresta. Baghra é revelada como a mãe de Kirigan que não quer que ele encontre o Cervo. 
                    </p>
             <hr>
                <h2>Episódio 6</h2>
                    <p>
                    Arken é capturado e interrogado após a tentativa de sequestro de Alina, que sai pela culatra, e ele é morto por Kirigan. Alina desce da carruagem, mas os Corvos não conseguem segurá-la; ela cega Kaz e Jesper com sua luz, e Inej deliberadamente a deixa ir, acreditando que ela seja uma Santa viva. Alina é reconhecida como Shu por alguns habitantes da cidade e é perseguida até uma floresta, onde ela se reúne com Mal e os dois a alcançam. Depois de aprender sobre o Cervo com Mal, Alina percebe que deve chegar até ele antes de Kirigan, então ela e Mal seguem seu caminho para o norte. O navio drüskelle afunda durante uma tempestade e Nina é forçada a trabalhar com um dos drüskelle, Matthias, para sobreviver. À medida que viajam juntos, eles começam a se unir. 
                    </p>
               
                <hr>
                 <h2>Episódio 7</h2>
                    <p>
                    Alina e Mal encontram o Cervo. Em vez de matá-lo, Alina compartilha um momento com o Cervo e planeja deixá-lo ir, até que Kirigan aparece e o mata ele mesmo. Ele fere Mal e manda David inserir partes dos chifres do cervo no colarinho de Alina, bem como um pedaço em sua própria mão. Kirigan mostra a Alina que ele agora pode controlar seu poder e a levará para a Dobra. Ele diz a ela que vai curar Mal se ela obedecer. No acampamento perto da Dobra, Genya se reúne com Alina para deixá-la pronta para um evento que Kirigan está realizando; ele vai levar alguns nobres pela Dobra e mostrar a eles o poder recém-descoberto dele e de Alina. Alina percebe que Genya estava interceptando as cartas dela e de Mal. Kaz, Inej e Jesper encontram uma maneira de voltar através da Dobra, depois que o trem que eles pegaram com Arken explodiu. 
                    </p>
                
                <hr>
                    <h2>Episódio 8</h2>
                    <p>
                    Nina e Matthias chegam com segurança a uma cidade, mas são confrontados por Fedyor. Para salvar sua vida, Nina declara Matthias um traficante de escravos para que ele seja preso em vez de ser capturado por Feydor. Despertando preso, Matthias acredita erroneamente que Nina o manipulou e o traiu. Quando o navio que cruza a Dobra começa sua jornada, Alina usa seus poderes para protegê-lo com um túnel de luz, protegendo os passageiros do Volcra. No entanto, quando o navio chega ao outro lado, Kirigan expande a Dobra em direção a Ravka Oeste, oprimindo-o e destruindo uma rebelião crescente lá. Nos conveses inferiores, Kaz e os outros descobrem que Mal se esgueirou a bordo e eles traçam um plano, mas Mal se move precipitadamente contra Kirigan e é mantido sob a mira de uma arma, fazendo com que os Corvos avancem. Zoya, testemunhando o que Kirigan fez a Ravka Oeste, se volta contra Kirigan e começa a conduzir o navio pela Dobra. Alina se liberta do controle de Kirigan cortando o chifre de sua mão e, com a ajuda dos Corvos, derrota as forças de Kirigan. Mal luta com Kirigan, mas Kirigan é repentinamente arrastado por Volcra. Zoya, Alina e Mal, junto com os Corvos, deixam a Dobra, sendo os únicos sobreviventes, e decidem seguir caminhos separados. A gangue de Kaz encontra Nina no esquife voltando para Ketterdam. Alina vai com Mal no esquife também, para continuar aprendendo a usar seus poderes. Kirigan, completamente ferido, é visto saindo da Dobra. 

                    </p>
                
            </section>
            <section>
            <hr>
            <h1>Personagens</h1>
            <h2>Alina Starkov</h2>
            <figure>
                <img src="images/Alina_starkov.jpg" alt="foto" width="250">
                <figcaption>Alina Starkov</figcaption>
            </figure>
            <p>Alina Starkov era a Sun Summoner, uma das mais poderosas Grishas que já viveram e a única capaz de destruir os volcras e a Shadow Fold.</p>
            <hr>
            <h2>Malyen Oretsev</h2>
            <figure>
                <img src="images/malyen.jpg" alt="foto" width="250">
                <figcaption>Malyen Oretsev</figcaption>
                <p>Malyen Oretsev, vulgarmente conhecido como Maly, é o melhor amigo de infância de Alina Starkov, um ex-soldado do Primeiro Exército e um rastreador talentoso. Ele e Alina depois se casam. Maly foi órfão de seus pais durante as guerras da fronteira de Ravka.</p>
                
            </figure>
            <hr>
            <h2>General Kirigan</h2>
            <figure>
                <img src="images/general_kirigan.jpg" alt="foto" width="250">
                <figcaption>General Kirigan</figcaption>
                <p>O General Kirigan, também conhecido como Darkling, realiza muitas promessas para protagonista, embora tenha segundas intenções. Ele revela-se bastante tóxico, manipulando a jovem conforme a sua vontade e desejo.</p>

            </figure>
            <hr>
            <h2>Kaz Brekker</h2>
            <figure>
                <img src="images/kaz_brekker.png" alt="foto" width="250">
                <figcaption>Kaz Brekker</figcaption>
                <p>Kaz Brekker é um personagem da autora Leigh Bardugo, a mesma mulher que criou o Darkling, da triologia Grisha. Ele é único e muito bem construído. Possui uma história interessante, triste e digna de pena; porém, ele dá a volta por cima e é de forma sombria. Ele é mal, ladrão e assassino.</p>

            </figure>
                <hr>
                <h2>Baghra</h2>
                <figure>
                    <img src="images/baghra.png" alt="foto" width="250">
                    <figcaption>Baghra</figcaption>
                    <p>Baghra é filha de Ilya Morozova, um famoso e poderoso Grisha que criou três amplificadores e trabalhava como carpinteiro na aldeia local. Desde a infância, Baghra tinha um poder único de convocar a escuridão, o que levou sua mãe otkazat'sya a pensar em sua filha como um monstro e favorecer sua filha mais nova. Quando criança, Baghra atacou e acidentalmente matou sua irmã com o corte </p>

                </figure>
                <hr>
            </section>

        </article>
       </main>
    </div>
    <footer>
        <p>Criado por Luara gouveia 1 F</p>
        <p>Feito por uma fã </p>
        
    </footer>
    
</body>
</html>